#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {  // Layer 0 - Base Layout
            bindings = <
                &kp Q      &kp W    &kp E      &kp R     &kp T     &kp Y
                &kp U      &kp I    &kp O      &kp P     &kp A     &kp S
                &kp D      &kp F    &kp G      &kp H     &kp J     &kp K
                &kp L      &kp Z    &kp X      &kp C     &kp V     &kp B
                &kp N      &kp M    &kp SPACE  &kp BSPC  &kp RET   &mo 1
            >;
        };

        fn_layer {  // Layer 1 - Function Layer (Numpad)
            bindings = <
                &kp ESC    &kp TAB    &kp LALT   &kp LGUI    &kp LCTL      &kp KP_PLUS
                &kp UP     &kp DOWN   &kp N7     &kp N8      &kp N9        &kp KP_MINUS
                &kp LEFT   &kp RIGHT  &kp N4     &kp N5      &kp N6        &kp KP_ASTERISK
                &kp LSHFT  &kp CAPS     &kp N1     &kp N2      &kp N3        &kp KP_SLASH
                &tog 2     &kp PSCRN  &kp N0     &kp KP_DOT  &kp KP_EQUAL  &trans
            >;
        };

        bt_layer {  // Layer 2 - Bluetooth Connectivity Control
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &none    &bt BT_CLR
                &none         &none         &none         &none    &none    &none
                &none         &none         &none         &none    &none    &none
                &none         &none         &none         &none    &none    &none
                &tog 2         &none         &none         &none    &none    &trans
            >;
        };
    };
};
